<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SBLoginViewController" customModule="SpanningBadmin_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DL4-0E-ipi" customClass="GIDSignInButton">
                                <rect key="frame" x="180" y="368" width="240" height="50"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KYu-yJ-dYd"/>
                                    <constraint firstAttribute="width" constant="240" id="M8g-zw-9Hi"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="sU5-hB-fFt">
                                <rect key="frame" x="180" y="61" width="240" height="220"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294117647056" green="0.92549019607843142" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sU5-hB-fFt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="6nW-19-F64"/>
                            <constraint firstItem="DL4-0E-ipi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Hv-1B-Jp5"/>
                            <constraint firstItem="sU5-hB-fFt" firstAttribute="trailing" secondItem="DL4-0E-ipi" secondAttribute="trailing" id="Ffm-KD-bjr"/>
                            <constraint firstItem="sU5-hB-fFt" firstAttribute="leading" secondItem="DL4-0E-ipi" secondAttribute="leading" id="muB-Nk-sTM"/>
                            <constraint firstItem="DL4-0E-ipi" firstAttribute="top" secondItem="sU5-hB-fFt" secondAttribute="bottom" constant="87" id="uER-mD-xXk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DL4-0E-ipi" secondAttribute="bottom" constant="182" id="v7d-aq-SOn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="DL4-0E-ipi" id="mFa-Bm-d3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="366"/>
        </scene>
        <!--Access Denied View Controller-->
        <scene sceneID="gkq-DH-QYw">
            <objects>
                <viewController storyboardIdentifier="SBAccessDeniedViewController" id="nUC-Pb-6rn" customClass="SBAccessDeniedViewController" customModule="SpanningBadmin_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQR-JM-Kcl"/>
                        <viewControllerLayoutGuide type="bottom" id="SrF-NR-Hgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T3K-1G-gY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="No-Cloud" translatesAutoresizingMaskIntoConstraints="NO" id="vNb-22-aXb">
                                <rect key="frame" x="180" y="61" width="240" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="MYi-Wq-UVc"/>
                                    <constraint firstAttribute="width" constant="240" id="vcg-SK-309"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMN-sN-brL">
                                <rect key="frame" x="5" y="317" width="590" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="590" id="8fj-RE-28C"/>
                                    <constraint firstAttribute="height" constant="93" id="So1-vE-QXK"/>
                                </constraints>
                                <string key="text">You ain't got access to see 
this awesomeness</string>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPP-0l-8bj">
                                <rect key="frame" x="237" y="432" width="127" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="B7h-fV-BMY"/>
                                    <constraint firstAttribute="height" constant="41" id="Yzw-Rh-arn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <state key="normal" title="Try Again"/>
                                <connections>
                                    <action selector="goBack:" destination="nUC-Pb-6rn" eventType="touchUpInside" id="LKc-LU-1yY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mMN-sN-brL" firstAttribute="top" secondItem="vNb-22-aXb" secondAttribute="bottom" constant="36" id="1Hx-Lo-7Kz"/>
                            <constraint firstItem="GPP-0l-8bj" firstAttribute="centerX" secondItem="mMN-sN-brL" secondAttribute="centerX" id="4Td-no-t0g"/>
                            <constraint firstItem="mMN-sN-brL" firstAttribute="centerX" secondItem="vNb-22-aXb" secondAttribute="centerX" id="clY-FT-nyx"/>
                            <constraint firstItem="vNb-22-aXb" firstAttribute="centerX" secondItem="T3K-1G-gY9" secondAttribute="centerX" id="fEN-lp-UcW"/>
                            <constraint firstItem="GPP-0l-8bj" firstAttribute="top" secondItem="mMN-sN-brL" secondAttribute="bottom" constant="22" id="vW1-ZI-y6D"/>
                            <constraint firstItem="vNb-22-aXb" firstAttribute="top" secondItem="TQR-JM-Kcl" secondAttribute="bottom" constant="41" id="wpD-Z5-6Ga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LW5-CG-JuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="53"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="64n-t8-Xqu">
            <objects>
                <viewController storyboardIdentifier="SBMainViewController" id="WK0-bi-7J3" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RvM-Eb-Cps"/>
                        <viewControllerLayoutGuide type="bottom" id="IEh-Vb-RHc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Scb-RQ-zCt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.92549019610000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="Eo0-RF-ydB" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="VZn-w6-R8O"/>
                        <segue destination="apQ-8V-9jA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="5tE-QN-BdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1q-6Z-W6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="800"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="Ars-Tv-daO">
            <objects>
                <tableViewController id="Eo0-RF-ydB" customClass="SBMainMenuTableViewController" customModule="SpanningBadmin_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" id="8st-nU-BV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rS6-YL-F1H">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="iLV-xy-vXV" imageView="d91-II-ygI" rowHeight="43" style="IBUITableViewCellStyleDefault" id="IFt-cb-uHT">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFt-cb-uHT" id="ynB-kb-WfP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Badmin App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iLV-xy-vXV">
                                                    <rect key="frame" x="87" y="0.0" width="498" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="spanning-logo" id="d91-II-ygI">
                                                    <rect key="frame" x="15" y="0.0" width="57" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ZLp-at-Xi8" rowHeight="38" style="IBUITableViewCellStyleDefault" id="9dP-Uq-gY8">
                                        <rect key="frame" x="0.0" y="43" width="600" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dP-Uq-gY8" id="43p-H3-Ii8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dashboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZLp-at-Xi8" userLabel="Dashboard">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="apQ-8V-9jA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="iZJ-oI-XEX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="iB2-u1-OdY" rowHeight="35" style="IBUITableViewCellStyleDefault" id="Wz9-Gb-hDf">
                                        <rect key="frame" x="0.0" y="81" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wz9-Gb-hDf" id="upA-0C-IwY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Orgs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iB2-u1-OdY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZEx-mE-wh0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Rje-By-56I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="5BS-6Q-7aB" rowHeight="35" style="IBUITableViewCellStyleDefault" id="cOC-p5-ZY5">
                                        <rect key="frame" x="0.0" y="116" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOC-p5-ZY5" id="NrE-Ia-0ip">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5BS-6Q-7aB">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sZR-wp-xWf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="28i-Dc-N75"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="dcw-IT-Ato" rowHeight="35" style="IBUITableViewCellStyleDefault" id="YkR-oJ-bCm">
                                        <rect key="frame" x="0.0" y="151" width="600" height="35"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YkR-oJ-bCm" id="v4e-Pl-Sya">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Batch Completion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcw-IT-Ato">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CqM-hH-O0B" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="7i4-wX-7zQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="Zdu-T6-hHA">
                                        <rect key="frame" x="0.0" y="186" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zdu-T6-hHA" id="rym-OA-nIO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7h-VP-mfR">
                                                    <rect key="frame" x="8" y="8" width="584" height="50"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Sign Out">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOut:" destination="Eo0-RF-ydB" eventType="touchUpInside" id="zwF-8h-Lec"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eo0-RF-ydB" id="CoJ-3W-NxH"/>
                            <outlet property="delegate" destination="Eo0-RF-ydB" id="88o-Gi-RtB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tve-iO-Ipe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="800"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="hoC-rv-8AY">
            <objects>
                <viewController id="654-0g-FXX" customClass="SBDashboardViewController" customModule="SpanningBadmin_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcj-fo-UvT"/>
                        <viewControllerLayoutGuide type="bottom" id="o2y-2w-fCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TOU-q0-teA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Orgs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-DA-Sp4">
                                <rect key="frame" x="93" y="130" width="407" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="HG6-w3-UBX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Orgs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXl-Xc-zST">
                                <rect key="frame" x="146" y="311" width="309" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="NgQ-s5-zku"/>
                                    <constraint firstAttribute="width" constant="309" id="fWt-Zh-yvW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JB4-1e-CEg">
                                <rect key="frame" x="149" y="192" width="302" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NqX-RS-fxL"/>
                                    <constraint firstAttribute="width" constant="302" id="yKs-gh-lJg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="inb-oJ-2xd">
                                <rect key="frame" x="153" y="373" width="294" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="Cd2-2v-7Pw"/>
                                    <constraint firstAttribute="height" constant="64" id="T2R-px-7Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="H1v-DA-Sp4" secondAttribute="trailing" constant="80" id="610-aD-JL9"/>
                            <constraint firstItem="JB4-1e-CEg" firstAttribute="top" secondItem="H1v-DA-Sp4" secondAttribute="bottom" constant="8" symbolic="YES" id="8R0-SF-cTm"/>
                            <constraint firstItem="H1v-DA-Sp4" firstAttribute="leading" secondItem="TOU-q0-teA" secondAttribute="leadingMargin" constant="73" id="IQw-w1-aTc"/>
                            <constraint firstItem="inb-oJ-2xd" firstAttribute="top" secondItem="AXl-Xc-zST" secondAttribute="bottom" constant="8" symbolic="YES" id="PZf-x0-pnb"/>
                            <constraint firstItem="H1v-DA-Sp4" firstAttribute="top" secondItem="Xcj-fo-UvT" secondAttribute="bottom" constant="66" id="Xcf-Bo-7XO"/>
                            <constraint firstItem="AXl-Xc-zST" firstAttribute="centerX" secondItem="inb-oJ-2xd" secondAttribute="centerX" id="b61-vF-vP5"/>
                            <constraint firstItem="AXl-Xc-zST" firstAttribute="centerX" secondItem="JB4-1e-CEg" secondAttribute="centerX" id="brt-Dc-PgW"/>
                            <constraint firstItem="AXl-Xc-zST" firstAttribute="top" secondItem="JB4-1e-CEg" secondAttribute="bottom" constant="55" id="fnZ-Pm-UZB"/>
                            <constraint firstItem="AXl-Xc-zST" firstAttribute="centerX" secondItem="TOU-q0-teA" secondAttribute="centerX" id="mro-Kk-WQ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="c9x-EC-MvN">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="k1H-hi-t5a"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activeOrgLabel" destination="JB4-1e-CEg" id="rBX-82-fwd"/>
                        <outlet property="menuButton" destination="k1H-hi-t5a" id="Pbg-ut-pu9"/>
                        <outlet property="totalOrgLabel" destination="inb-oJ-2xd" id="lPP-10-9yQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCg-QA-pP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3581" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W73-nf-Anu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apQ-8V-9jA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oig-cO-AqB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="654-0g-FXX" kind="relationship" relationship="rootViewController" id="tpe-s6-jwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIy-7R-Bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="796"/>
        </scene>
        <!--Orgs-->
        <scene sceneID="ZcX-dU-gS9">
            <objects>
                <viewController id="uw9-cx-467" customClass="SBOrgsViewController" customModule="SpanningBadmin_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uz-Tt-FqY"/>
                        <viewControllerLayoutGuide type="bottom" id="7GV-Iz-9xN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JZb-6e-Dcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-dz-d9p">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="uw9-cx-467" id="wWq-mg-b6K"/>
                                    <outlet property="delegate" destination="uw9-cx-467" id="1vB-DF-FqQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="v4V-dz-d9p" firstAttribute="top" secondItem="JZb-6e-Dcv" secondAttribute="topMargin" id="Baf-Cd-nyy"/>
                            <constraint firstAttribute="trailing" secondItem="v4V-dz-d9p" secondAttribute="trailing" id="SU0-2j-TE1"/>
                            <constraint firstItem="7GV-Iz-9xN" firstAttribute="top" secondItem="v4V-dz-d9p" secondAttribute="bottom" id="fjL-Ic-kab"/>
                            <constraint firstItem="v4V-dz-d9p" firstAttribute="leading" secondItem="JZb-6e-Dcv" secondAttribute="leading" id="j2l-7b-Iyi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orgs" id="381-hl-FNq">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="YWN-uN-O6l"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="YWN-uN-O6l" id="a1g-rw-bTN"/>
                        <outlet property="tableView" destination="v4V-dz-d9p" id="oqE-9O-4yY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PF-8e-ANT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="1497"/>
        </scene>
        <!--Progress-->
        <scene sceneID="PjU-1i-JE4">
            <objects>
                <viewController id="WEc-Ul-Eex" customClass="SBProgressViewController" customModule="SpanningBadmin_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1TP-zB-x8f"/>
                        <viewControllerLayoutGuide type="bottom" id="mde-dL-ucR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RE-3S-Vr9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progress" id="le2-md-ifS">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="gKX-uX-5CE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="gKX-uX-5CE" id="Keu-D2-6r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSx-qs-ije" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="2233"/>
        </scene>
        <!--Batch Completion-->
        <scene sceneID="ffT-0O-1M8">
            <objects>
                <viewController id="Lt5-fr-t73" customClass="SBBatchCompletionViewController" customModule="SpanningBadmin_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="inP-fP-I3W"/>
                        <viewControllerLayoutGuide type="bottom" id="tyV-vg-vxC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbi-rd-WeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Batch Completion" id="aKm-iz-5ZH">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="mX6-JW-Iga"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="mX6-JW-Iga" id="XtI-Zf-Jru"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpQ-mK-yi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="2954"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zeM-ci-Cn7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZEx-mE-wh0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fll-dT-o7O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uw9-cx-467" kind="relationship" relationship="rootViewController" id="R6E-bK-9PC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYe-Va-1wb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="1497"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8N-Vr-XBK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZR-wp-xWf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3D-NR-At1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WEc-Ul-Eex" kind="relationship" relationship="rootViewController" id="f8A-ne-5oR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1RX-4c-3tj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="2233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1yW-Lt-NBz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqM-hH-O0B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGT-6j-LCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lt5-fr-t73" kind="relationship" relationship="rootViewController" id="h1y-BG-rfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4C-Jg-Cp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2792" y="2954"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud" width="185" height="185"/>
        <image name="No-Cloud" width="276" height="276"/>
        <image name="menu" width="48" height="48"/>
        <image name="spanning-logo" width="400" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iZJ-oI-XEX"/>
    </inferredMetricsTieBreakers>
</document>
